# AppFrameWork

./: .gitignore  app_config.gradle  build.gradle  explain.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxtdkwt/zzh/appframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dxtdkwt/zzh/appframework/ipctest/: Book.aidl  IBinderPool.aidl  IBookManagers.aidl  ICompute.aidl  IOnNewBookArrivedListener.aidl  ISecurityCenter.aidl
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/dxtdkwt/zzh/appframework/: CustomApplication.java  MainActivity.java  MyAdapter.java  MyApplication.java  Notificaitons.java  NotificationChannels.java  NotificationContentWrapper.java  NotificationService.java  PersonTest.java  RecycleActivity.java  SimpleItemTouchCallback.java  Test.java  TestMain.java
app/src/main/java/com/dxtdkwt/zzh/appframework/DesktopPendant/: DesktopPendantActivity.java
app/src/main/java/com/dxtdkwt/zzh/appframework/crash/: CrashHandler.java
app/src/main/java/com/dxtdkwt/zzh/appframework/data_collection/: ConfigManager.kt  StatConfig.kt  StatReportStrategy.kt
app/src/main/java/com/dxtdkwt/zzh/appframework/ipc/: GpsService.kt  ILocationManager.java  IPCActivity.java  Location.java  LocationManager.java
app/src/main/java/com/dxtdkwt/zzh/appframework/ipctest/: BinderPool.java  BinderPoolImpl.java  BinderPoolService.java  Book.java  BookManagerActivity.java  BookManagerService.java  BookProvider.kt  ComputeImpl.java  DbOpenHelper.java  IBookManager.java  MessengerActivity.kt  MessengerService.kt  ProviderActivity.java  SecurityCenterImpl.java  TCPClientActivity.java  TCPServerService.java  User.java
app/src/main/java/com/dxtdkwt/zzh/appframework/java_proxy/: DynamicProxyHomeWork.java  ProxyHomeWork.java
app/src/main/java/com/dxtdkwt/zzh/appframework/java_serialization/: Person.java
app/src/main/java/com/dxtdkwt/zzh/appframework/java_subcrible/: Clinet.java  ImObservable.java  Observable.java  Observer.java  User.java
app/src/main/java/com/dxtdkwt/zzh/appframework/jni/: JinTest.java
app/src/main/java/com/dxtdkwt/zzh/appframework/kotlin/: BaseActivity.kt  FlowLayout.kt  Generic.kt  LearnActivity.kt  Test.kt  VarOrvalTest.kt
app/src/main/java/com/dxtdkwt/zzh/appframework/network/: HandleErrorInterceptor.java  HttpConfig.java  JavaResponseBodyInterceptor.java  LMCachedServiceFetcherProxy.java  MyGsonConverterFactory.kt  NetExceptionHandler.kt
app/src/main/java/com/dxtdkwt/zzh/appframework/ui/: loadinterface.java
app/src/main/java/com/dxtdkwt/zzh/appframework/utils/: HookHelper.java  ILocationManagerProxy.java  ImageCache.java  ImageLoader.java  ImageResize.java  LoadApk.java  NotificationCenter.java  ShortcutHelper.java  XBitmapUtils.java
app/src/main/java/com/dxtdkwt/zzh/appframework/view/: AnimationActivity.java  BitmapDrawView.java  CanvasComposeView.java  CanvasStackView.java  CarsonGroupView.java  CarsonView.java  CircleView.java  CustomDrawable.java  DividerItemDecoration.java  (+9 more)
app/src/main/proto/: protobuf_person_v2.proto  protobuf_person_v3.proto
app/src/main/res/anim/: filename.xml  layoutanimation.xml
app/src/main/res/drawable/: bitmapdrawable.xml  clipdrawable.xml  insetdrawable.xml  layerdrawable.xml  levellistdrawable.xml  ninepatchdrawable.xml  scaledrawable.xml  statelistdrawable.xml  transitiondrawable.xml
app/src/main/res/layout/: activity_animation.xml  activity_book_manager.xml  activity_bottom_sheet_dimmed_fragment.xml  activity_browser.xml  activity_crash.xml  activity_learn.xml  activity_messenger.xml  activity_my_app_widget_provider.xml  activity_notification.xml  activity_provider.xml  activity_proxy.xml  activity_recycle.xml  activity_remote.xml  activity_shortcut.xml  activity_t_c_pclient.xml  activity_view.xml  activity_web.xml  activity_window.xml  desktop_pendant_activity.xml  item_footer_view.xml  item_header_view.xml  item_list.xml  list_item.xml  view_activity.xml  widget.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/dxtdkwt/zzh/appframework/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/dxtdkwt/zzh/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/dxtdkwt/zzh/baselibrary/: BaseApplication.java
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/dxtdkwt/zzh/baselibrary/: ExampleUnitTest.java
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/dxtdkwt/zzh/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/dxtdkwt/zzh/networklibrary/: NetworkApp.java  NetworkConstant.java  RxHttpUtils.java
networklibrary/src/main/res/drawable/: custom_progress_dialog_bg.xml
networklibrary/src/main/res/layout/: dialog_custom_progress.xml
networklibrary/src/main/res/values/: colors.xml  style.xml
networklibrary/src/test/java/com/dxtdkwt/zzh/networklibrary/: ExampleUnitTest.java
order/: build.gradle
order/src/androidTest/java/com/zzh/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/zzh/order/: Order_MainActivity.kt
order/src/main/java/com/zzh/order/config/: Order_Config.kt
order/src/main/java/com/zzh/order/debug/: Order_DebugActivity.kt  Order_Debug_Application.kt
order/src/main/res/layout/: order_debug_main_activity.xml  order_main_activity.xml
order/src/test/java/com/zzh/order/: ExampleUnitTest.kt
servicemanagerlibrary/: build.gradle
servicemanagerlibrary/src/androidTest/java/com/example/servicemanagerlibrary/: ExampleInstrumentedTest.java
servicemanagerlibrary/src/main/: AndroidManifest.xml
servicemanagerlibrary/src/main/java/com/example/servicemanagerlibrary/: ServiceManager.java
servicemanagerlibrary/src/main/res/values/: strings.xml
servicemanagerlibrary/src/test/java/com/example/servicemanagerlibrary/: ExampleUnitTest.java
(+183 files in other folders)
