apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'

    api 'com.airbnb.android:lottie:2.8.0'
    //用于加载动画
    api 'com.kingja.loadsir:loadsir:1.3.6'

    api 'io.reactivex.rxjava2:rxjava:2.2.12'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    api 'com.google.code.gson:gson:2.8.2'

//    //公共的View
//    implementation project(':commonlibrary')
//    //公共的Bean类
//    implementation project(':modellibrary')
//    //公共的工具类
//    implementation project(':utilslibrary')
//    //公共的网络请求
//    implementation project(':networklibrary')
}
