<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:shareInterpolator="true"
    android:fillAfter="true"
    android:fillBefore="true"
    android:zAdjustment="normal"
    android:startOffset="@anim/filename">
<!--    android:interpolator = ""-->

    <alpha android:fromAlpha="1"
        android:toAlpha="2"/>

</set>