Log: Commandline - stressapptest -s 10 -M 1794 -W
Stats: SAT revision 1.0.4_autoconf, 64 bit binary
Log: Android version from open source release
Log: 1 nodes, 8 cpus.
Log: Defaulting to 8 copy threads
Log: Prefer plain malloc memory allocation.
Log: Using memaligned allocation at 0x7f10900000.
Stats: Starting SAT, 1794M, 10 seconds
Log: region number 2 exceeds region count 1
Log: Region mask: 0x1
Stats: Found 0 hardware incidents
Stats: Completed: 50116.00M in 10.02s 5001.31MB/s, with 0 hardware incidents, 0 errors
Stats: Memory Copy: 50116.00M at 5007.12MB/s
Stats: File Copy: 0.00M at 0.00MB/s
Stats: Net Copy: 0.00M at 0.00MB/s
Stats: Data Check: 0.00M at 0.00MB/s
Stats: Invert Data: 0.00M at 0.00MB/s
Stats: Disk: 0.00M at 0.00MB/s

Status: PASS - please verify no corrected errors

